<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yvette's Blog</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}

		body{
			background:url(images/dog.jpg) 0 0 no-repeat;
		}

		.nav{
			position: relative;
			width: 600px;
			height: 40px;
			margin:20px;
		}

		ul li{
			position: relative;
			list-style: none;
			display: inline-block;
			padding-right:50px;
			font-size: 20px;
			line-height: 20px;
		}
		
		ul li a:link,ul li a:visited{
			display: block;
			text-decoration: none;
			color: #F0F8FF;
			font-family: "Microsoft Yahei";
			text-align: center;
		}

		ul li a:hover,ul li a:active{
			display: block;
			text-decoration: none;
			color: #EEE8AA;
			font-family: "Microsoft Yahei";
			text-align: center;
		}

		#demo-list{
			display: none;
			position: absolute;
		}

		#demo-list li{
			display: block;
			padding-top: 20px;
			text-align: center;
			font-size: 16px;
		}

		#demo:hover #demo-list{
			display: block;
		}
	</style>

</head>
<body>
	<div class="nav">
		<ul>
			<li id="demo"><a href="" target="_blank">Demo</a>
				<ul id="demo-list">
					<li><a href="html/canvas.html">Canvas倒计时</a></li>
					<li><a href="html/3d.html">Css3D翻板</a></li>
					<li><a href="html/cube.html">Css3D立方体</a></li>
				</ul>
			</li>
			<li><a href="https://github.com/Yvette14" target="_blank">GitHub</a></li>
			<li><a href="https://twitter.com/@bing547080843ai" target="_blank">Twitter</a></li>
			<li><a href="https://www.facebook.com/tanyibing1014" target="_blank">Facebook</a></li>
		</ul>
	</div>
</body>
</html>